<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="BYZ-38-t0r" customClass="DetailViewController" customModule="N26BC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="r5j-8O-2e5">
                                <rect key="frame" x="20" y="238.5" width="335" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPB-SP-Sqs">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5M-Qd-Xa3">
                                        <rect key="frame" x="0.0" y="80" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT3-eW-SXc">
                                        <rect key="frame" x="0.0" y="160" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv6-de-rup">
                                <rect key="frame" x="152" y="20" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bv6-de-rup" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RB8-te-vSr" secondAttribute="leading" constant="20" id="98B-8S-LhV"/>
                            <constraint firstItem="r5j-8O-2e5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Uz-8a-TnJ"/>
                            <constraint firstItem="bv6-de-rup" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mmc-Ug-rgc"/>
                            <constraint firstItem="bv6-de-rup" firstAttribute="top" secondItem="RB8-te-vSr" secondAttribute="top" constant="20" id="TDM-u8-vBl"/>
                            <constraint firstItem="RB8-te-vSr" firstAttribute="trailing" secondItem="r5j-8O-2e5" secondAttribute="trailing" constant="20" id="bOp-pK-maH"/>
                            <constraint firstItem="r5j-8O-2e5" firstAttribute="leading" secondItem="RB8-te-vSr" secondAttribute="leading" constant="20" id="e8O-6Z-eJB"/>
                            <constraint firstItem="r5j-8O-2e5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hV3-25-t5u"/>
                            <constraint firstItem="RB8-te-vSr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bv6-de-rup" secondAttribute="trailing" constant="20" id="ngl-zJ-Lel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RB8-te-vSr"/>
                    </view>
                    <connections>
                        <outlet property="dollarLabel" destination="K5M-Qd-Xa3" id="wsh-nD-e7A"/>
                        <outlet property="euroLabel" destination="yPB-SP-Sqs" id="iM6-E8-w1K"/>
                        <outlet property="poundLabel" destination="aT3-eW-SXc" id="Btr-5y-rdj"/>
                        <outlet property="titleLabel" destination="bv6-de-rup" id="QO3-iI-rYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133"/>
        </scene>
    </scenes>
</document>
